#home-sidebar
  .sp-layer
    text-align center
    color $white
    left 50% !important
    transform translate(-50%,-50%) !important
    top 40% !important
    h2
      font-weight bold
      margin-bottom 50px
      @media only screen and (min-width 1024px)
        font-size 2.5em
      @media only screen and (min-width 992px)
        font-size 2em
.Home
  .car-segment
    text-align center
    padding 30px 0
    border-top 5px solid $red
    ul
      list-style none
      li
        padding 45px
        @media only screen and (min-width 992px) and (max-width 1149px)
          padding 30px
        a
          color black
          &:hover
            color $red
            filter invert(24%) sepia(100%) saturate(2958%) hue-rotate(346deg) brightness(93%) contrast(99%)
            text-decoration none
    .mobil-cars
      display none
      padding 0
      @media only screen and (max-width 991px)
        display grid
        grid-template-columns repeat(3, auto)
        justify-items center
        li
          padding 25px
      @media only screen and (max-width 768px)
        grid-template-columns repeat(2, auto)
  .shadow
    box-shadow inset 0px 4px 7px -1px rgba(0,0,0,0.75)
  .featured
    text-align center
    background-color #f1f1f1
    padding-top 30px
    padding-bottom 60px
    h2
      margin-bottom 3rem
    .item
      border-radius 10px
      margin 0 10px
      img
        border-top-left-radius 10px
        border-top-right-radius 10px
      .content
        padding 28px 15px
        text-align left
        background-color $white
        border-bottom-left-radius 10px
        border-bottom-right-radius 10px
        p
          margin 0
        span
          color $black
          font-weight bold
          display block
        b
          color $black
        a
          margin-top 20px
  .cta-parallax
    background-repeat no-repeat
    background-position center
    background-size cover
    padding-top 7%
    padding-bottom 7%
    background-attachment fixed
    background-image url('./img/autojal-parallax.png')
    text-align center
    h2
      color $white
      font-size 2.5em
      font-weight bold
      @media only screen and (max-width 768px)
        font-size 1.5em
  .services
    box-shadow 0px -4px 7px -1px rgba(0,0,0,0.75)
    ul
      list-style none
      padding-left 0
      li
        display grid
        grid-template-columns 15% 85%
        gap 1.5rem
        margin 50px 0
        b
          color $red
        .fix
          font-size 0.8em

.About
  .info
    display flex
    align-items center
    background-color #ebebeb
    @media only screen and (max-width 700px)
      flex-direction column
    p
      text-align justify
    & > div:first-child
      @media only screen and (max-width 768px)
        padding 15px
    img
      width 100%
  .directory
    margin-bottom 60px
    & > div:first-child
      display grid
      grid-template-columns auto auto
      grid-template-rows auto auto auto
      @media only screen and (max-width 480px)
        grid-template-columns auto
    .item
      margin-bottom 40px
    p
      margin-right 10px
    b
      color $red
    a
      color $black
      display block

.Contact
  a
    display block
    color $black
  .btn-default
    width 50%

.Blog
  .back
    color $black

.Blog-detail
  .info, a
    color $black !important
  .info p
    text-align justify
    margin 30px 0

.Product-brands
  .content
    margin-top 60px
    margin-bottom 60px
    display grid
    grid-template-columns auto auto auto auto
    justify-items center
    align-items center
    gap 8rem
    @media only screen and (max-width 1024px)
      gap 5rem
    @media only screen and (max-width 768px)
      grid-template-columns auto auto
    @media only screen and (max-width 480px)
        grid-template-columns auto
    img
      padding 10px
      transition 0.5s
      &:hover
        background-color #c9c9c9
        border-radius 10px
        padding 10px

.Product
  .title-default
    span
      float right
      font-size 3rem
  .grid
    b
      margin-top 0 !important
      margin-bottom 15px !important
    .content
      padding 10px !important
  .btn-link
    color #b3b3b3

.Product-detail
  .title-default
    span
      float right
      font-size 3rem
  .main-img
    width 100%
  .thumbnails
    display grid
    grid-template-columns repeat(4,auto)
    gap 1rem
    margin-top 20px
    li
      padding 0
    @media only screen and (min-width 768px) and (max-width 991px)
      grid-template-columns repeat(2,auto)
  .description
    h3
      color $red
      font-weight bold
    p
      text-align justify
    form.select-version
      p
        color $red
      a
        display block
        color $black
      .color
        display flex
        a
          background-color #72614f
          width 40px
          height 40px
          display block
          margin-right 10px
          margin-bottom 10px
        .gray
          background-color gray
      .price
        color $black
      .question
        border 1px solid $white
        border-radius 10px
        background-color $white
        text-align center
        &:hover > p
          display block
        i
          color $red
        p
          background-color $black
          border-radius 10px
          color $white
          padding 15px
          display none
          position absolute
          bottom 58px
          left 0
          margin 0 10px
          font-size 0.9em
          &:before
            content ""
            width 0
            height 0
            position absolute
            top 100%
            right 10%
            border-right 18px solid transparent
            border-left 18px solid transparent
            border-top 20px solid black
      .btn-default
        color $white
        white-space normal
  .specifications
    h2
      color $red
    ul
      display grid
      grid-template-columns auto auto
      padding-left 0
      list-style none
      @media only screen and (max-width 480px)
        grid-template-columns auto
      li
        border-bottom 1px solid $red
        padding 10px 0

.Product-payment
  .item
    display grid
    grid-template-columns 20% 50% 20%
    gap 5%
    margin-top 20px
    margin-bottom 20px
    @media only screen and (max-width 992px)
      grid-template-columns auto
      gap 0
    .description
      display grid
      grid-template-columns repeat(2, auto)
      grid-template-rows repat(2, auto)
      h3
        margin-top 0
        font-weight bold
      b
        display block
      p
        white-space pre-line
        grid-row 2
        grid-column 1
      @media only screen and (max-width 992px)
        margin-top 20px
      .right
        justify-self end
        text-align right
        .color
          background-color #a60016
          width 50px
          height 30px
          display block
    .price
      justify-self end
      @media only screen and (max-width 992px)
        justify-self start
  form
    & > div:nth-child(2)
      border-bottom 1px solid #cbcbcb
      padding-bottom 30px
    .pay
      display grid
      grid-template-columns repeat(2,auto)
      border-top 1px solid #cbcbcb
      padding 20px 0
      label
        color $black
        margin-right 10px
      img
        justify-self end

.Request-product
  .form-request-prod
    label
      margin 10px 0
      font-weight initial
    .radio
      label
        color #c1bfc0
      .isActive
        color $red
    .select
      display grid
      align-items center
      gap 2rem
      .checkbox
        border 1px solid $black
        border-radius 10px
        padding 0 8px
        margin 0 !important
        input[type="checkbox"]
          visibility hidden
          &:checked + .effect
            background-color $black
            color $white
            position absolute
            top 0
            left 0
            right 0
            bottom 0
            border-radius 10px
            display block
            padding 10px
            text-align center
    .select-agency
      grid-template-columns repeat(3, 190px)
      grid-template-rows auto auto
    .select-zone
      grid-template-columns repeat(4, 190px)
      @media only screen and (max-width 992px)
        grid-template-columns repeat(3, 190px)
    .select-agency, .select-zone
      @media only screen and (max-width 768px)
        grid-template-columns repeat(2, 150px)
      @media only screen and (max-width 400px)
        grid-template-columns 100%
    .btn-default
      width 40%

.Account
  .title hr
    width 58%
  .profile
    @media only screen and (max-width 768px)
      display initial
  form
    input
      margin-top 10px
  .oportunities
    display grid
    grid-template-columns 48% 48%
    gap 4%
    @media only screen and (max-width 480px)
      grid-template-columns 100%
      gap 0
    .item
      border-radius 10px
      box-shadow 10px 10px 6px -8px rgba(0,0,0,0.75)
      display grid
      grid-template-columns auto auto
      margin-bottom 35px
      @media only screen and (max-width 1024px)
        grid-template-columns auto
      img
        border-top-left-radius 10px
        border-bottom-left-radius 10px
        height 100%
        @media only screen and (max-width 1024px)
          border-top-right-radius 10px
          border-bottom-left-radius 0
      .content
        padding 10px 20px

.Thanks
  height 80vh
  display flex
  justify-content center
  flex-direction column
  h2
    font-size 3em
    @media only screen and (max-width 768px)
      font-size 2em
  h3
    font-size 2em
    @media only screen and (max-width 768px)
      font-size 1em

.breadcrumbs
  a
    color $black
    text-decoration none
    &:hover
      color $red
  b
    color $red

.title
  color $black
  display flex
  align-items end
  hr
    border 1px solid black
    width 100%
    margin-bottom 13px
    margin-left 10px

.grid
  display grid
  grid-template-columns 33% 33% 33%
  @media only screen and (max-width 768px)
    grid-template-columns 50% 50%
  @media only screen and (max-width 480px)
    grid-template-columns 100%
  .item
    border-radius 10px
    margin 20px 10px
    img
      border-top-left-radius 10px
      border-top-right-radius 10px
      width 100%
    .content
      padding 20px
      text-align left
      background-color #ebebeb
      border-bottom-left-radius 10px
      border-bottom-right-radius 10px
      b
        display block
        margin 20px 0

.filter-product
  background-color $black
  padding 20px 0
  text-align center
  form
    label
      color $white
      @media only screen and (max-width 992px)
        margin-top 20px
    .item
      display grid
      grid-template-columns repeat(2, auto)
      align-items center
      justify-items center
      @media only screen and (max-width 992px)
        grid-template-columns auto
